{
  "name": "@superone/video",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render",
    "still": "remotion still",
    "upgrade": "remotion upgrade",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/tailwind-v4": "^4.0.0",
    "@superone/desktop-mocks": "workspace:*",
    "@superone/shared": "workspace:*",
    "@superone/ui": "workspace:*",
    "@superone/video-compositions": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@superone/tsconfig": "workspace:*",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.7.0"
  }
}
