{
  "expo": {
    "name": "SuperOne",
    "slug": "superone",
    "scheme": "superone",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "bundleIdentifier": "com.superone.superone-remote",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "SuperOne can connect to your desktop on the local network.",
        "NSBonjourServices": [
          "_superone._tcp."
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.superone.superone_remote",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#111111"
      },
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SuperOne to scan desktop pairing QR codes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SuperOne to attach images to chat.",
          "cameraPermission": "Allow SuperOne to scan desktop pairing QR codes.",
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow SuperOne to attach images to chat.",
          "savePhotosPermission": "Allow SuperOne to save images and videos from the desktop to your photo library.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": []
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      "./plugins/with-dev-client-updates.js",
      "./plugins/with-android-adaptive-icon-inset.js"
    ],
    "extra": {
      "supportsExpoGo": false,
      "eas": {
        "projectId": "289781d4-d0fb-4b48-b501-d8d1b58651fb"
      }
    },
    "owner": "wuhangqi25",
    "updates": {
      "url": "https://u.expo.dev/289781d4-d0fb-4b48-b501-d8d1b58651fb"
    }
  }
}
